<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>伴学宝用户服务协议</title>
</head>
<body>
<div>
伴学宝用户服务协议

欢迎使用伴学宝软件及服务！
用户注册完成时，视为用户已阅读并同意遵守《伴学宝用户服务协议》（以下简称“本协议”）。为维护网上公共秩序和社会稳定，请自觉遵守协议条款。

一、信息内容规范
1.1  发布、传送、传播、储存违反国家法律法规禁止的内容：
1、违反宪法确定的基本原则的；
2、危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
3、损害国家荣誉和利益的；
4、煽动民族仇恨、民族歧视，破坏民族团结的；
5、破坏国家宗教政策，宣扬邪教和封建迷信的；
6、散布谣言，扰乱社会秩序，破坏社会稳定的；
7、散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；
8、侮辱或者诽谤他人，侵害他人合法权益的；
9、煽动非法集会、结社、游行、示威、聚众扰乱社会秩序；
10、以非法民间组织名义活动的；
11、不符合《即时通信工具公众信息服务发展管理暂行规定》及遵守法律法规、社会主义制度、国家利益、公民合法利益、公共秩序、社会道德风尚和信息真实性等“七条底线”要求的；
12、含有法律、行政法规禁止的其他内容的。
1.2  用户使用时，禁止在相关伴学宝的词汇，或是带有侮辱、毁谤、造谣类的或是有其含义的各种语言进行注册用户，否则我们会将其删除。
1.3  用户对其发布的信息的真实性及合法性承担法律责任。用户不得在伴学宝平台上发布任何虚假、违法信息及言论。用户上传伴学宝的任何内容如涉嫌侵犯第三方权利的，用户须独立承担因此所产生法律责任。

二、软件使用
2.1  用户须为合法目的使用伴学宝提供的平台服务。
2.2  如果用户有违反国家相关法律法规的行为，伴学宝概不负责，用户的登录信息均被记录无疑，必要时，我们会向相关的国家管理部门提供此类信息。
2.3  禁止以任何方式对伴学宝进行各种破坏行为。
2.4  用户仅对在伴学宝上享有的服务及内容享有使用权，未经伴学宝或其他第三方权利人的书面许可，用户不得对包括视频、问答题库、学习资料、择校信息等在内的任何内容进行翻录、复制、发行等违反知识产权相关法律、法规的行为，由此所导致的一切民事、行政或刑事责任，由用户自行承担。

三、未成年人注意事项
如果用户不是具备完全民事权利能力和完全民事行为能力的自然人，请用户征得其监护人许可或由其监护人直接使用伴学宝服务。使用伴学宝相关功能也需由监护人陪同或征得监护人许可完成。

四、知识产权
4.1 用户需要下载伴学宝提供的手机软件并安装后方得以从客户端使用伴学宝所提供的服务。伴学宝在此授予客户免费的、不可转让的、非独占的全球性个人许可，允许客户使用由伴学宝提供的、包含在服务中的软件。但是，客户不得复制、修改、发布、出售或出租伴学宝的服务软件或所含软件的任何部分，也不得进行反向工程或试图提取该软件的源代码。
4.2  伴学宝所包含或提供的所有内容诸如文字、图片、视频、声音文件片段、数字下载、软件等都是伴学宝或其内容提供者的财产，受中国和国际版权法的保护。伴学宝上所提供使用的所有软件都是伴学宝或其软件供应商的财产，受中国和国际版权法的保护。未经伴学宝书面许可，不得以任何形式通过任何方式复制、展示、修改、转让、分发、重新发布、下载、张贴或传输本网站的内容。

五、免责条款
如发生以下情况，伴学宝不对用户的直接或间接损失承担法律责任：
1、伴学宝系信息服务软件，不保证该等信息的准确性、有效性、及时性或完整性。提供信息的真实性、合法性等由信息提供者承担相关法律责任。
2、不可抗力事件导致的服务中断或伴学宝无法控制的原因所导致的用户损失，伴学宝不承担任何责任。
3、用户使用本网站（包括链接到第三方网站或自第三方网站链接）而可能产生的计算机病毒、黑客入侵、系统失灵或功能紊乱等导致的用户损失，伴学宝不承担任何责任。
4、由于用户将个人注册帐号信息告知他人或与他人共享注册帐号，由此导致的任何风险或损失，由用户自行承担。
5、咨询顾问与用户间或与任何第三人间的违约行为、侵权责任等，由有关当事人自行承担法律责任。
6、如因系统维护或升级而需要暂停网络服务，伴学宝将尽可能事先进行通知。

伴学宝在法律允许范围内对本协议拥有解释权。
</div>
</body>
</html>